spring.datasource.url=mysql://b5f99436a06d58:13fcf663@us-cdbr-iron-east-03.cleardb.net/heroku_50ae91861d4011c?reconnect=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000